{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {

    "MySqlConnection": "server=192.168.0.109;port=3306;user=admin;password=admin;database=ADMIN;"
  }
}
